<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="light-theme">
    <h1>Lista de Tarefas</h1>
    <p id="msg">Tarefa Atual:</p>
    <ul>
        <li class="list">Adicionar estilos visuais</li>
        <li class="list">Adicione temas claros e escuros</li>
        <li>Ativar a mudança de tema</li>
    </ul>
    <div>
        <button class="btn">Tema escuro</button>
    </div>
    <script src="app.js"></script>
    <noscript>Você precisa ativar o JavaScript para visualizar o site completo.</noscript>
</body>

</html>